3. .
BEBIDAS DA AMAZÔNIA
GOVERNO DO ESTADO
Governador do Amazonas
Omar Aziz
Vice-Governador do Amazonas
José Melo
Secretário de Estado de Cultura
Robério Braga
Secretárias executivas
Mimosa Paiva Elizabeth Cantanhede
Assessor de Edições
Antônio Auzier
                                          Secretaria de Estado de Cultura
Av. Sete de Setembro, 1546
69005-141 - Manaus-AM-Brasil
Tels.: (92) 3633.2850/3633.3041/3633.1357
Fax.: (92) 3233.9973
E-mail: cultura@cutturamazonas.am.gov.br culturadoam.blogspot.com facebook.com/culturadoamazonas www.culturamazonas.am.gov.br
                       Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
_________J Edições
Governo do Estado
                                                               COPYRIGHT © 2007 GOVERNO DO ESTADO DO AMAZONAS SECRETARIA DE ESTADO DA CULTURA
     COORDENAÇÃO EDITORIAL
     ANTÔNIO AUZIER RAMOS
     PROJETO GRÁFICO
     KINTAWDESIGN
     PAPA
     FRED TEXEIRA
     REVISÃO
     CLÁUDIA ADRIANE SOUZA
     FICHA CATALOGRÁFICA
     YCARO VERÇOSA DOS SANTOS - CRB-11 287
    R484C RIBEIRO, EULER/LÉIA NERI.
               DO COMEÇO AO FIM: UM NOVO OLHAR SOBRE A VIDA E A MORTE. / EULER RIBEIRO, LÉIA NERI. MANAUS: GOVERNO DO ESTADO DO AMAZONAS - SECRETARIA DE ESTADO DA CULTURA, 2007.
               160 P
               1. MORTE - ENSAIO SOCIOLÓGICO 2. QUALIDADE DE VIDA I. TÍTULO II. NERI, LÉIA
                                                                                                                                                            CDU 364.444 22. ED.
Somos um Amazonas cheio de orgulho da nossa gente, de nossas raízes, de nossa extraordinária vida cultural. Cada vez mais vamos investir no grande potencial da nossa cultura, na capital e no interior, com foco na geração de oportunidades para n ovos talen tos.
                                  Ornar Aziz
                                  Mansagem proferida pelo Governador Omar Aziz a Assembléia Legislativa do Estado do Amazonas em fevereiro de 2011
       SUMARIO
PRIMEIRAS PALAVRAS.............................................9
APRESENTAÇÃO..................................................11
1. BEBIDAS AMAZÔNICAS ........................................13
2. ESPÉCIES UTILIZADAS NOS PREPAROS DE BEBIDAS................19
    AÇAÍ .....................................................19
    ARAÇÁ-BOI ................................................22
    ARAÇÁ-PÊRA................................................24
    BACABA....................................................25
    BACURI ...................................................27
    3 RIBA....................................................29
    BURITI ...................................................30
    CACAU.....................................................32
    CAVU CAVU.................................................34
    CUPUAÇU ..................................................36
    GUARANÁ ..................................................38
    JATOBÁ....................................................40
    JENIPAPO .................................................43
    M AP ATI .................................................46
    PATAUÁ....................................................48
    PUPUNHA ..................................................50
    PURUÍ ....................................................52
    TAPEREBÁ..................................................53
REFERÊNCIAS ..................................................55
          PRIMEIRAS PALAVRAS
      As festejadas edições Governo do Estado, com milhares de exemplares distribuídos em temas os mais variados, mas sempre de interesse regional, ganham uma nova e importante série de estudos com a presente Coleção Cadernos da Amazônia, referendada pelo Centro Cultural dos Povos da Amazônia, que integra a estrutura da Secretaria de Estado de Cultura.
      O desafio imposto pelo Governador Eduardo Braga de constituirmos um centro de aglutinação e difusão dos estudos regionais, especialmente da continentalidade amazônica, começa a ser vencido, seja pelo conjunto de acervos de cunho histórico, antropológico e documental já reunidos, como pelo tratamento de temas de peculiar interesse preferencial para as crianças e jovens no preparo dos novos amazônidas, como desta feita pela circulação desta importante Coleção.
      Uma das fortes características do nosso povo tem sido o trato dos produtos extraídos da floresta, cujo uso se reconhece secularmente. Os pratos típicos da cozinha cabocla seja ela brasileira, andina ou equatoriana, se esparramam em receitas bem acolhidas. No uso das frutas, chãs e bebidas, os sabores ainda são mais variados e peculiares, seja com a bacaba, bacuri, araçã-boi, açaí, camu-camu, pupunha ou jenipapo, aos quais sempre se aliam as crendices populares, a sinalizar que, além de boa alimentação e deliciosa degustação, os
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 9
vinhos e sucos delas extraídos, como no caso do guaraná, são capazes de proezas descritas em longas estórias de sabedorias indígenas.
      Diz-se até que hã bênção de deuses das florestas e de figuras milenares sobre os quitutes e os sabores da Amazônia.
      Este estudo demonstra cientificamente estas razões no preparo das bebidas tradicionais, em que a consultora Gení Conceição de Barros Cáuper esclarece sobre os hábitos alimentares que conformam as mais caras tradições das nossas populações tradicionais, e o faz com clareza, objetividade e base científica reconhecida.
                                                                   Robério Braga
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
            APRESENTAÇAO
      A Amazônia possui uma das maiores diversidades de frutos nativos comestíveis, que por suas características peculiares, sabores e odores marcantes deles são preparados inúmeros derivados, dentre os quais as bebidas (vinhos, sucos, licores, chãs, refrescos e chopes) preparadas artesanalmente pelas populações tradicionais ou industrializados, fazendo parte dos hábitos alimentares específicos nos países onde ocorrem e que são apreciadas por todos os visitantes que as conhecem, difundindo-se internacionalmente, como é o caso do “vinho” de cupuaçu (Theobroma grandiflorun^ e do açaí (Euterpe precatória Martius.), do licor de jenipapo (Genipa americana L) e do chope de bacuri (Platonia insiginisMart.).
      Este trabalho tem como objetivo expor as mais conhecidas e relevantes espécies da flora da Amazônia Continental, no que se refere à sua importância no preparo de bebidas tradicionais. Ressaltando também o seu uso na culinária regional, na medicina popular e na cosmética.
      Destacamos que algumas bebidas tradicionais são popularmente conhecidas como “vinhos”. Contudo, após o processo de preparo algumas não tem nenhum teor alcoólico, mas um suco com consistência e sabor peculiar, como é o caso do vinho de açaí, de cupuaçu e de buriti.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 11
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cãuper
1. BEBIDAS AMAZÔNICAS
      Os vinhos têm nomes sonoros e podem atingir elevado grau de fermentação quando são armazenados nos cochos e outras vasilhas típicas. Os mais conhecidos na região amazônica são o tarubã, mocororó oumakururu, tiquira, caxiri ou caxiry, guariba, chibé, aluá, cayssuma, tibornaayahuasca, regato e a chicha.
      O tarubã é preparado com uma grande quantidade de beijus de mandioca, adicionado na água, envoltas em folhas de bananeira, sororoca ou de curumin-caã, na qual são acrescentados determinados tipos de fermento, a puçanga, e uma quantidade de mel, deixando que seja destilado durante alguns dias, dando-lhe uma densidade característica de cerveja. Os beijus embrulhados são estendidos em jiraus (lavatório externo das casas dos amazônidas), à sombra, na casa-de-farinha, sendo polvilhados com o fermento.
      O mocororó ou makuruní: uma bebida elaborada à base de arroz cozido ou de mandioca, que é fermentado nos mesmos vasilhames acima referidos. E, como o tarubã, é apreciadíssimo pelos índios.
      A tilcira ou tiquira é outra bebida indígena tradicional, cujo centro de produção e de consumo é o Estado do Maranhão, mas também é preparado no interior do Pará e do Amazonas, no Brasil. Essa bebida é o destilado de um preparo indígena, elaborado a partir da raiz da mandioca que é ralada e moída, e feita uma massa em forma de beijus, que são prensados e diluídos em água e deixados fermentar durante dois a três dias. No Maranhão corre a crença de que quem toma dessa bebida não pode molhar os pés, pois, se o fizer, enlouquecerá fatalmente.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
Pole de fermentação da mandioca, para o preparo do caxiri.
      O “caxiri” é uma bebida indígena inebriante feita de bulbos, tubérculos ou frutos da flora amazônica, na região de Roraima (Brasil). O melhor caxiri, porém, é o feito com beijus de mandioca, como o tarubá e a tikira, desmanchados na água, a qual são adicionados mel ou rapadura de cana-de-açúcar (Saccarum officinarun)L O vocábulo deu nome a uma festa, na qual bebem o caxiri largamente.
      O beiju, o pão dos índios, depois de cozido, é ainda exposto ao sol por várias horas, até que se torne bem seco e duro, mas quebradiço, quando então se conserva por longo tempo. Certas tribos preferem prepará-lo com a mandioca já fermentada, isto é, imersa previamente na água por alguns dias, o que dá à massa certo sabor azedo, mas não de todo
BEBIDAS DA AMA2ÕNIA
Gerí Conceição de Barros Cãuper
desagradável. No preparo do caxiri usa-se a torta de mandioca, geralmente mais tostada e mais espessa, que é partida em pedaços que serão fermentados em grandes vasilhas com água. Para que a fermentação se processe com mais rapidez as índias costumam mastigar os pedaços de taeiju antes de lançã-los à água. Essa prática,nada higiênica, entre certas etnias, é tarefa específica de índias adolescentes.
      Nas Guianas, a bebida que corresponde ao nosso caxiri tem o nome de peiuari, paiuru ou pajuaru. Contudo, a designação se aplica a outro licor elaborado à base de milho, batata-doce roxa e caldo-de-cana. Ainda na região guianense, inclusive a brasileira, em lugares onde o solo não é muito propício ao desenvolvimento da mandioca utiliza-se o milho tanto para o beiju como para o paiuru O milho sofre também a mastigação preliminar das índias no processo de preparo da bebida fermentada.
      O chibé, na inteireza de sua composição, resulta de alguns punhados de farinha de mandioca num recipiente com água, cujos grãos lentamente amolecem e transmitem ao líquido um sabor acidulado.
      A guariba, bebida de preparo indígena, dos índios do rio Caeté, no Parã. Ê elaborada à base da mandiocaba {espécie de mandioca doce), cultivada pelos roceiros. Raspada a casca do tubérculo, a massa formada, tão doce quanto o açúcar, é comprimida em beijus, envolvidos em folhas de sororoca da várzea e postos no forno de barro, para assar. Em seguida, levam-se os beijus para um estrado de varas (jiraus) coberto de folhas de sororoca, para serem fermentados. Após 10 ou 15 dias, os beijus começam a pingar. Conforme se expressam os nativos, quando isso ocorre significa que a “guariba está mijando”; significando, os beijus estão em condições de serem retirados do jirau, e a porção de massa formada é posta em alguidares (recipientes), com água suficient para se dissolver e
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
ser coada, com o líquido jã doce pela mandiocaba. O preparo está pronto e pode ser servido em copos, cuias ou tigelas, como fazem nas festas de santos e diversões familiares. Existe uma superstição relacionada com essa bebida guariba: a pessoa incumbida, desde o ralamento, até os bijus “mijarem”, fica privada {homem ou mulher) de comer molhos picantes e sal; também terã de se abster de relações sexuais, mesmo sendo esposa e marido. Infringidas que sejam estas regras, que os índios respeitavam, fica a guariba azeda, aguada. O nome da bebida está ligado à observação de que o macaco guariba “estã mijando de vez em quando”, situação que ocorre com os beijus da mandiocaba, quando fermenta.
      A cayssuma ou caissuma é outra bebida que pode embriagar, de acordo com o tempo de fermentação do milho {Zea mays), da mandioca {Manihot esculenta Crantz) ou da batata-doce (Ipomoea batatas (L.) Lam.), dispensando-se, no caso do milho, o mastigar indígena, porque o milho, a mandioca e a batata-doce são sempre fervidos. O modo de preparar é o seguinte: o milho grosseiramente pilado é empastado com água morna e cozido embrulhado (pupecas) em folha de arumã (Ischnosuphon spj) ou banana pacovã; e quando cozido, uma parte é desmanchada pura e simplesmente na água, outra é desmanchada nela depois de conscienciosamente mascada. A bebida fica pronta no terceiro dia e servida depois de cuidadosamente escumada. A caysuma também é produzida com o emprego de frutos silvestres. Dispensa fervura e mastigação, bastando que, depois de espremida a massa seja fermentada por alguns dias. Depois da caysuma de abacaxi, para algumas pessoas, a preferida é a que se faz com a massa dos frutos pupunha {Bactris gasipaes (H.B.K.) Bailey). Essa massa, gordurosa extraordinariamente, é cozida e posta a fermentar durante dois a três dias.
BEBIDAS DA AMAZÔNIA
Gení Conceição cfe Barros Cáuper
      A Tiborna é uma bebida preparada à base da mandioca descascada e ralada. Retirado o sumo (tucupi), põe-se para ferver a massa, em boa quantidade de água, até o cozimento ficar no “ponto”; molha-se, em seguida, um pouco de farinha-d’ãgua, deixando “tufar”, para desmanchar a massa, que toma consistência de uma papa grossa. Dilui-se então, mexendo bem até ficar tudo dissolvido e uniforme, despejando-se em panelões ou potes de barro, cobrindo-se a boca, para um “resguardo” de três ou quatro dias. Findo este período, o líquido fica com um paladar meio azedo, é coado em peneira, estando assim, pronta a tiborna Serve-se às visitas, aos convidados para as festas, nos trabalhos coletivos (putirum) e nas danças. Para quem não gosta muito do azedume, pode ser açucarada, diminuindo a embriaguez que ocasiona, se estiver azeda demais.
      O aluã é bebida feita de milho cozido, que é armazenado numa vasilha de barro, num cocho ou num barril, adicionando açúcar, cachaça e mangarataia ou gengibre (Zingiber officinale). O aluã também pode ser feito com a casca do abacaxi, que é deixada fermentar em dois litros de água por dois ou três dias (quanto mais tempo as cascas ficarem a fermentar, mais alcoólica ficará a bebida), depois coada, acrescentando-se o açúcar mascavo (se desejar), o cravinho e uma colher de chã de mangarataia. Deve ser servido gelado.
      A ayahuasca é uma bebida preparada do cipó Banisteriopsis caapi, que há muito tempo é usada pelos povos indígenas da Amazônia Ocidental. Ê uma infusão vegetal psicoativa da Amazônia. Provoca poderosas visões, assim como alucinações em todas as modalidades de percepção. Essas experiências geralmente se associam a insights pessoais, ideações intelectivas, reações afetivas e experiências espirituais e místicas profundas. Os pajés utilizam a ayahuasca, que significa “cipó da alma”, em cerimônias
Gení Conceição de Bartos Cáuper
BEBIDAS DA AMAZÔNIA
religiosas de cura, para diagnosticar e tratar doenças, para encontrar com espíritos e adivinhar o futuro. O uso da Ayahuasca vem se espalhando pelo mundo através do “Santo Daime” e da “União do Vegetal”, crenças fundadas no século passado no Brasil.
      O regato é uma bebida peruana à base de punha {Bactris gasipaes (H.B.K.) Bailey), com pouca quantidade de água e fermento-de-cerveja ou garapa. O fermento é preparado com 24 de antecedência ao preparo da bebida. A pupunha é misturada à água (1/4), que é armazenada num pote grande com o fermento por 45 a 72 horas. Antes de servir, o preparo é peneirado para a fibra ser extraída. Pode ser servido puro ou com açúcar. Entretanto, não deve ser consumido em excesso, pois a fermentação pode produzir outros tipos de ãlcoois em pequena concentração, como o metanol e o butanol, que são tóxicos.
      A chichaé uma bebida colombiana fermentada (cerveja), similar ao regato, mas, com maior quantidade de água.
      O açaí é a bebida predileta dos paraenses e dos amazonenses (Brasil), sendo preparada com a polpa dos frutos do açaí. Mergulhando-os alguidar (espécie de bacia, possivelmente usada pelos índios), sendo uniformemente macerados à mão. Costuma-se, entretanto, deixar as sementes de açaí numa vasilha com água morna, para facilitar a maceração da polpa. A massa é passada, depois da maceração, numa peneira ou urupema Bebe-se puro ou com açúcar, farinha-d’ãgua ou de tapioca.
      De uma outra palmeira também são aproveitados os frutos para o preparo de um vinho - o da bacaba. A técnica de maceração é a mesma do vinho de açaí.
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
2. ESPÉCIES UTILIZADAS NOS PREPAROS DE BEBIDAS
      1. Caracterização da Espécie
      Nome Científico:   Euterpe precatória Martius.
      Família Botânica: Arecaceae.
      Nomes Populares:    Açaí, açaizeiro, açaí-do-amazonas,
açaí-do-pará, açaí-de-terra-firma, açaí-solitário, así, assai, palmiteiro, juçara, jussara-piriã (Brasil); palma dei rosário (Bolívia); pinot (Guiana); yuyu chonta (Peru); pinam, prasara e manaka (Suriname); manaca (Venezuela).
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
Distribuição Geográfica:
      O açaizeiro é uma palmeira nativa da Amazônia, e é encontrado nos Estados do Amapá, Amazonas, Maranhão, Mato Grosso, Tocantins {Brasil); Colômbia; Equador; Guiana; Peru; Suriname; Venezuela; e na América Central, no Panamá. No entanto, é na região do estuário do Rio Amazonas (Brasil) que se encontram as maiores e mais densas populações naturais dessa palmeira. O açaí é conhecido pelos indígenas como “içã-çai”, a fruta que chora. Adapta-se melhor em áreas onde a umidade do solo é alta.
      Descrição Botânica:
      É uma palmeira de caule fino, duro e liso, e de porte elegante, de cor cinza-escuro e copa com 10 a 12. As folhas são grandes, compostas, finamente recortadas em tiras, de cor verde-escuro, atingindo em média 2 a 3 m de comprimento. Suas flores são pequenas, agrupadas em grandes cachos pendentes, de cor amarelada. Os frutos que aparecem em cachos são pequenos, de forma arredondada e de cor violãcea, quase negra quando maduros. Apresentam rica polpa comestível e uma semente dura.
      2. Usos da Espécie
      É uma espécie de uso social muito grande, pois as diversas partes da planta são aproveitadas para vários usos pelas populações tradicionais. O principal alimento extraído do açaí é o chamado “vinho”, que o tomou bastante conhecido, um suco feito da polpa e da casca de seus frutos. Esse ‘Vinho” é na verdade um macerado da polpa com água, com a cor do suco de uvas. Esse suco, energético e nutritivo, tem grande densidade e é muito apreciado pelas populações amazônicas, sendo habitualmente
29 BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
consumido com farinha de mandioca, associado ao peixe, camarão ou carne, sendo o alimento básico para as populações de origem ribeirinha. Na culinária, é usado na confecção de doces, cremes, sorvetes, picolés, geléias, bolos, pães, corantes para bombons e mingaus, e bebidas. As folhas são utilizadas em coberturas de casas, na confecção de tapetes, abanos, chapéus, bolsas e peneiras. A palmeira é usada em ornamentação. O caule é empregado em construções rurais, de grande duração. O cacho serve de vassoura de quintal, e quando queimado serve de repelente natural. A raiz é utilizada como vermífugo. A semente (caroço) é muito usada como adubo e na confecção de adornos. Os brotos jovens são matérias-primas da indústria de palmito. É também indicado como cosmético, e o óleo extraído dos frutos é utilizado na medicina, no combate de diversos problemas como distúrbios do intestino, combate a hemorragias, diarréias, problemas renais e do fígado, cicatrização das feridas e lesões da pele.
1. A base para esta tabela foram últimos dados dos institutos nacionais de estatística de cada país: FIBGE (Brasil); INE (Bolívia); IN El (Peru); INEC (Equador); DANE (Colômbia); INE (Venezuela).
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 211
ARAÇÁ-BOI
      1. Caracterização da Espécie
      Nome Científico:  Eugenia stipitataMcVaugh.
      Família Botânica: Myrtaceae.
      Nomes Populares:    Araçã, araçã-boi (Brasil); arazã,
guayaba brasilena, arazã-buey (Peru).
      Distribuição Geográfica:     Espécie originária da
Amazônia peruana, encontrada em estado nativo em várias partes da região, principalmente na bacia do rio Ucayali, e distribuída pela Amazônia Ocidental.
22 BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
Descrição Botânica:
      É um arbusto de porte pequeno, de 3 a 5m de altura, e ramificação densa. As folhas são opostas e simples, e quando novas apresentam coloração avermelhada, mudando gradativamente para verde-escuro. As flores estão dispostas em cachos, de 3 a 8, com pétalas branca. O fruto é globoso com casca fina, cor amarelo-canãrio, quando maduro, e aveludada, pesando de 50 a 800g. A polpa é suculenta, amarelo-clara, pouco fibrosa, ácida, porém, com sabor e aroma agradáveis. É um fruto ácido, característica que limita seu consumo in natura
      2. Usos da Espécie:
      A polpa é usada no preparo de sucos, sorvetes, doces, cremes e geléias. Como outros usos gastronômicos as raízes cozidas e frescas são usadas em saladas, acompanhamento de pratos e como complemento alimentar, e a inflorescência é utilizada como hortaliça. É também indicado como cosmético coadjuvante, e utilizado na medicina, no tratamento de abscessos e acnes; em forma de tônico, energizante, cicatrizante, diurético, antitumoral, antiinflamatório, hepãtico e no tratamento das vias urinárias. A planta inteira é usada como ornamentação. São feitos chás dos rizomas e extrato das folhas.
Genf Conceição cie Barros Cáuper
BEBIDAS DA AMAZfiNIA 23
      ARAÇÁ-PÊRA
      1. Caracterização da Espécie
      Nome Científico: Psidium acutangulumDC.
      Família Botânica: Myrtaceae.
      Nomes Populares:       Araçã-pêra, araçã-peranga,
araçandiva, araçanduba, goiaba-do-pará.
      Distribuição Geográfica:
      Espécie encontrada em toda a Bacia Amazônica, e na Bacia do rio Orinoco, na forma cultivada ou silvestre.
      Descrição Botânica:
      É uma planta de porte médio, de 6 a 8m de altura. As folhas são opostas e amplas. As flores são brancas. O fruto é globoso com casca de cor amarela, quando maduro, é aveludada, pesando de 50 a 800g. A polpa é esbranquiçada e ácida. O fruto, por ser de sabor ácido, normalmente não é consumido in natura
      2. Usos da Espécie:
      A polpa é usada no preparo de sucos, sorvetes, doces, cremes e geléias.
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
BACABA
      1. Caracterizaçao da Espécie
      Nome Científico:  Oenocarpus bacaba Mart.
      Família Botânica: Arecaceae.
      Nomes Populares:
      Bacaba, bacaba-açu, bacaba verdadeira (Brasil); camon (Guiana Francesa); manoco, milpesos, punárna (Colômbia); ungurahuy (Peru).
Gení Conceição de Banos Càuper
BEBIDAS OA AMAZÔNIA 2$
Distribuição Geográfica:
      Ê uma palmeira comum na Amazônia Central, podendo ser seu centro de origem. Também se encontra na Amazônia Ocidental e Meridional, na Bacia do Orinoco e nas Guianas. Com maior frequência no Amazonas e Pará {Brasil).
      Descrição Botânica:
      Ê uma palmeira, de porte alto, estipe liso, inerte, reto, com até 20m de altura e 20 a 25cm de diâmetro, que possui como habitat a mata virgem alta de terra firme. Os frutos que aparecem em cachos são pequenos, de forma arredondada, com casca de cor roxo-escura, quase preta.
      2. Usos da Espécie:
      É utilizada no preparo do chamado “vinho de bacaba” (suco), semelhante ao vinho do açaí, porém muito mais oleoso. As folhas são usadas pela população do interior como cobertura de moradias, na confecção de abanos e bolsas, enquanto o tronco é empregado na confecção de esteios, vigas, ripas, cabo de ferramentas, cabo de guarda-chuvas, lanças e bengalas. As amêndoas fornecem um óleo comestível de boa qualidade e os restos de macerado da polpa são utilizados na alimentação de suínos e aves. O óleo da polpa dos frutos é esverdeado, comestível, usado na fabricação de sabão e esterina. Produz excelente palmito. A palmeira é muito ornamental.
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
BACURI
      1. Caracterizaçao da Espécie
      Nome Científico:   Platonia insiginis Mart.
      Família Botânica:  Clausiaceae.
      Nomes Populares:     Bacuri (Brasil); pakuri (Guiana);
pakoeli (Suriname); parcouri (Guiana Francesa)
      Distribuição Geográfica:
                       Espécie nativa da Amazônia., o nome bacuri vem da língua tupi-guarani, onde “ba” significa cair e “curf significa
Gení Conceição de Banos Càuper
BEBIDAS DA AMAZÔNIA
logo. O bacuri é a fruta que cai logo que amadurece. Ocorre naturalmente em vegetação aberta de transição, áreas descampadas e, poucas vezes, em floresta alta, nas regiões de Salgado e Ilha de Marajó, no Pará {Brasil), sendo encontradas populações com 30 a 100 árvores/hectare, conhecidas como “bacurizais”. Também ocorre no Maranhão, Piauí, Tocantins, Goiás, Mato Grosso (Brasil), indo até o Paraguai. E mais raramente no Amazonas e Amapá (Brasil) e nas Guianas.
      Descrição Botânica:
      È uma árvore bonita que atinge em média de 15 a 25m de altura e l,5m de diâmetro. Tem tronco reto, casca espessa, fissurada, às vezes enegrecida, expelindo um látex amarelo, quando cortada. Suas folhas são opostas e brilhosas, e as flores são solitárias e grandes de coloração branco-rósea, situadas terminalmente nos ramos jovens. O fruto é uma baga pequena, volumosa, ovóide ou subglobosa. A casca é dura, de coloração amarelo-pálida, quando maduro. A polpa é branca e fibrosa, e tem aroma forte e agradável.
      2. Usos da Espécie:
      A polpa é usada na fabricação de suco, sorvete, picolé, doce, creme, pudim, compota, torta, iogurte, chope e licor. A madeira é pesada, de fibra reta, facilmente trabalhãvel, de cor rósea e bege-clara, utilizada na construção naval, civil e em carpintaria, em alguns tipos de móveis. O óleo é usado na fabricação de sabão; e na medicina para tratar doenças da pele como cicatrizante. O látex em algumas regiões é utilizado para o tratamento de eczemas, vírus de herpes e outros problemas dermatológicos.
2® BEBIDAS DA AMAZÔNIA
Gení Conceição cie Barros Cáuper
      BIRIBÁ
      1. Caracterização da Espécie
      Nome Científico:  Rollinia mucosa(JAcq.). Bail.
      Família Botânica: Annonaceae.
      Nomes Populares:       Biriba, beribã, beribã-de-
pernambuco, fruta-da-condessa {Brasil); anona (Peru).
      Distribuição Geográfica:
      Espécie que supostamente é originária do extremo ocidental da Bacia Amazônia. Está distribuída até o Nordeste brasileiro, nas Antilhas e em outros países do Caribe.
      Descrição Botânica:
      É uma árvore de porte médio, 6 a lOm de altura, apresenta copa cônica, no início, e arredondada, na maturidade. As folhas são alternas e simples, com 15 a 25cm de comprimento. As fLores são solitárias. O fruto tem um formato entre esférico e oblongo, com peso médio de 300 a 800g, tendo sido encontrado no alto Solimões fruto pesando 1.700g. A casca é de cor verde-amarelada, quando o fruto é novo, e amarela, ao amadurecer. A polpa é branca ou creme, e constitui cerca de 70% do fruto. As sementes, em torno de 70 a 114 por fruto, são negras.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
      2. Usos da Espécie:
      O consumo da polpa é essencialmente in natura, mas ela pode ser utilizada no preparo de suco, quando fresca, ou para o vinho, quando fermentada.
      BURITI
      1. Caracterização da Espécie
      Nome Científico:   Mauritia flexuosa L.f.
      Família Botânica:  Palmae.
      Nomes Populares:
      Buriti, buriti-do-brejo, coqueiro-buriti, miriti, muriti {Brasil); kikyura, palmeira-real {Bolívia); caranguacha, moriche, nain {Colômbia); awuara, boche, palmier bâche (Guiuanas); achual, aguaje, inéjhe (Peru); moriche {Venezuela).
      Distribuição Geográfica:
      Majestosa palmeira de origem amazônica, com ampla distribuição em toda a região, chegando até a Bahia (Brasil). Ocorre em ilhas e terrenos baixos alagãveis (igapós), margens de rios e igarapés, comumente formando agrupamentos com grande número de indivíduos, os buritizais ou miritizais.
      Descrição Botânica:
      A árvore pode atingir até 35m de altura, sendo considerada uma das maiores e mais belas palmeiras da Amazônia, com grosso tronco, diâmetro predominante de 30 a
3® BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
50cm, liso. As flores são amarelas e ocorrem de dezembro a abril e a frutificação entre dezembro e junho. Os frutos são em formato oval, cobertos com escamas marrom-avermelhadas e lustrosas. A polpa do fruto é uma fina camada de massa oleosa, de cor amarelo-alaranjada, tem sabor agridoce e consistência oleosa, rica em carotenóides. Contém uma semente globosa, muito dura, com peso de 13 a 20g.
      2. Usos da Espécie:
      É uma espécie de grande valor para as populações tradicionais, uma vez que se aproveita tudo dela. Foi chamada por Humboldt “árvore da vida” pelo seu múltiplo aproveitamento. O vinho de buriti é uma bebida exótica, cujo preparo provém da imersão do fruto em água morna para facilitar a remoção da casca {escamas) e amolecer a polpa. O consumo da bebida é feito com açúcar e farinha de mandioca. Também da polpa se prepara o doce de buriti. Na culinária, a polpa é usada na confecção de sucos, sorvetes, geléias, farinha e doces. Das amêndoas se extrai um óleo transparente e avermelhado, rico em vitaminas A e B, muito utilizado no tratamento de queimaduras. As folhas são utilizadas na fabricação de cordas e redes, além de serem utilizadas para a cobertura das residências populações amazônicas, e o tronco na confecção de canoas. O pecíolo fornece material leve, usado na fabricação de rolhas e artesanato de brinquedos. O broto terminal produz bom palmito. É indicada como cosmético, pois a gordura da polpa entra na formulação de saboaria.
2. Deixa-se de apresentar aqui a extensão territorial dos Departamentos de La Paz, Cochabamba e Santa Cruz de Ia Sierra, porque apenas uma pequena parte está na Amazônia, Por exemplo: dos 75 municípios de La Paz só 02 estão na Amazônia.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 31
     CACAU
      1. Caracterização da Espécie
      Nome Científico:  Theobroma cacau L.
      Família Botânica: Sterculiaceae.
      Nomes Populares:    Cacau, cacau-verdadeiro, cacau -
comum.
      Distribuição Geográfica:
      Espécie de origem neotropical, encontrada de forma espontânea nas Américas do Sul e Central, compreendendo as bacias do rio Orinocco e rio Amazonas.
32 BEBIDAS DA AMAZÔNIA
Gení Conceição de BàrrosCáuper
      Descrição Botânica:
      É uma árvore de médio porte, de 6 a 12m de altura. As folhas são alternadas e simples, geralmente pendentes. O fruto varia quanto à forma, ao tamanho, à cor e ao número de sementes. Pode ser anguloso e elipsóide, arredondado e grande; quando maduro, o de cor verde torna-se amarelo, e o roxo, alaranjado.
      2. Usos da Espécie:
      A polpa é utilizada na forma de suco, licor, geléia, doce e outras iguarias. As amêndoas são utilizadas na produção de chocolate. Ê indicado como cosmético, onde são extraídos corantes para batons e esmaltes de unhas, a manteiga do cacau para proteger a pele e os lábios. Na medicina é indicado também no combate à afta, tosse, febres eruptivas, hemorragias nasais, catapora e sarna; é também diurético, sedante, cardiotônico e anti-séptico para lavar ferimentos. As formas de uso consistem nos chãs das folhas e cascas, tinturas e manteiga das sementes.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 33
    CAMU-CAMU
     1. Caracterização da Espécie Nome Científico:
     Myrciaria dúbia (H.B.K.) McVaugh.
     Família Botânica:
     Myrtaceae.
BEBIDAS DAAMA2ÔNIA
Gení Conceição de Barros Cáuper
      Nomes Populares:
      Camu-camu, caçari, araçã-d’ãgua, crista-de-galo {Brasil); guayatao (Colômbia); camu-camu {Peru); guayabato (Venezuela).
      Distribuição Geográfica:
      A origem mais provável é na Amazônia Ocidental. Encontra-se amplamente distribuída na Bacia Amazônica, principalmente nas margens de rios e lagos {várzea e igapó) no Brasil, no Peru, na Colômbia e na Venezuela.
      Descrição Botânica:
      É uma árvore de médio porte, de 8 a lOm de altura, com tronco liso muito ramificado. Em seu habitat natural pode permanecer com o tronco submerso por 4 a 5 meses. As folhas são opostas, simples e estreitas. A inflorescência é formada por flores dispostas em pares, alvas e perfumadas. O fruto pequeno e arredondado é uma baga globosa, com casca fina, lisa, brilhosa, de coloração vermelha com pontos glandulares de cor rosa e preto-púrpura; a polpa é carnosa, ácida e com sabor e aroma agradáveis. Esta é uma espécie rica em vitamina C, superior à maioria das plantas cultivadas.
      2. Usos da Espécie:
      É apreciado na forma de suco, refresco, licor, sorvete, picolé, geléia, torta e cremes. É indicado como cosmético. Na medicina é indicado também no combate a gripes, mal-estar em geral, reumatismo, ferimentos e problemas gastrointestinais. A grande importância do camu-camu como alimento deve-se ao seu elevado teor de vitamina C {ácido ascórbico).
Genf Conceição Se Barros Cáuper
BEBIDAS DA AMAZÔNIA 35
     CUPUAÇU
      1. Caracterização da Espécie
      Nome Científico:   Theobroma grandiflorum (Willd ex.
Spreng.) Schum.
      Família Botânica:
      Sterculiaceae.
                       Nomes Populares: Cacau branco, cupuassú, pocuassú, pupuaçu, cupuaçu, cupu-do-mato, cupu-assu (Brasil); bacau,
BEBIDAS DAAMA2QNIA
Gení Conceição de Bairos Cãuper
copoasu (Colômbia); large-flowered cocoa (Inglês); cacau silvestre, pataiste, tete negra (Costa Rica); lupu (Suriname).
      Distribuição Geográfica:
      Originária da América Central e Amazônia. Está distribuído por toda Bacia Amazônica e em outros países como Costa Rica.
      Descrição Botânica:
      Árvore nativa, freqüentemente cultivada pelo valor comercial de seus frutos. De porte médio, de 6 a lOm, podendo chegar até 20m, e bastante esgalhada. Casca fibrosa, de coloração marrom escura, fissurada e desprendível em tiras compridas. Folhas simples, alternas e geralmente cobertas de pêlo, que soltam facilmente com o manuseio. As flores bissexuais em número de 3 a 5 ou mais, ocorrem nos ramos. O fruto é uma baga com extremidades obtusas ou arredondadas, com peso variando entre 500 a 3.000g. A maturação é facilmente reconhecível em razão do cheiro agradável que exala. A casca é de coloração castanho-escura, dura, porém, facilmente quebrável, e recoberta por pêlos ferrugíneos. A polpa é abundante, ácida, com odor ativo, coloração amarela, creme ou branca e sabor muito agradável. Madeira pardo-amarelada, pouco utilizada.
      2. Usos da Espécie:
      A polpa é usada na preparação do “vinho”, licor, doce, sorvete, iogurte, pudim, bolo, creme, torta e outras iguarias. As amêndoas apresentam gordura de alta digestibilidade e composição típica das manteigas vegetais, tal como a manteiga
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
de cacau, constituindo ótima matéria-prima para o preparo de chocolate de cupuaçu, o “cupulate”. O cupuaçu também é usado como cosmético, onde a manteiga é utilizada em forma de loções cosméticas, creme rejuvenescedor da pele, e a gordura das sementes para uso nas mãos e rosto, como rejuvenescedor.
      GUARANÁ
      1. Caracterização da Espécie Nome Científico:
      Paullinia cupana.
BEBIDAS DA AMAZÔNIA
Gení Conceição de BatrosCàuper
      Família Botânica:
      Sapindaceae.
      Nomes Populares:
      Guaraná {Brasil e Peru); cupana {Colômbia e Venezuela).
      Distribuição Geográfica:
      Ê uma espécie nativa da Amazônia, encontrada em estado nativo na região compreendida entre os rios Amazonas, Maués e Negro, no Estado do Amazonas, ocorrendo também nos Estados da Bahia, Espírito Santo, São Paulo e Mato Grosso (Brasil), e na bacia superior do rio Orenoco {Venezuela).
      Descrição Botânica:
      É um arbusto perene, que em capoeira e área de floresta, cresce em forma de cipó grosso, podendo atingir até lOm de altura; e, em cultivo, forma moita que pode ser apoiada em suporte, crescendo até 2 ou 3m de altura. A inflorescência tem forma de cacho de 25 cm de comprimento. O fruto é uma cápsula de coloração que varia de vermelha a alaranjada, e quando maduro abre parcialmente, deixando aparecer a semente castanho-escura, com a metade inferior recoberta por uma carnosa polpa branca.
      2. Usos da Espécie:
      O valor comercial das sementes secas de guaraná deve-se às suas reconhecidas propriedades estimulantes e medicinais. São usadas na fabricação de refrigerante, xarope, suco, pó solúvel e bastão. Também são usadas na indústria farmacêutica. O
Gení Conceição cie Barros Cáuper
BEBIDAS DA AMAZÔNIA
guaraná é usado na cosmética como coadjuvante no tratamento da celulite e falta de circulação, e depurativo do sistema linfãtico; na medicina é usado como energético, tônico, adstringente, antidiarréico, antihemorrãgico, antidispéptico, antinevrãlgico, fortificante, diurético, estimulante, tônico-cardíaco, anti-espasmódico, antiflatulento, antifebril, diaforético, excitante dos movimentos cardíacos e arteriais; no combate à prisão-de-ventre, fermentação-vesicosa, cefaléia, enxaqueca, mialgia, nervosismo, arteriosclerose e hipertensão; efetivo como droga cardiovascular; estimulante do sistema nervoso; no tratamento de esgotamento físico e mental. Usa-se em forma de chã, pó, extrato fluido, tintura, xarope, elixir, vinho, comprimido, cápsula e refrigerante.
      JATOBÁ
BEBIDAS DA AMAZÔNIA
Geni Conceição de Banos Cáupei
      1. Caracterizaçao da Espécie
      Nome Científico:
      Hymenaea coubaril L.
      Família Botânica:
      Caesalpiniaceae.
      Nomes Populares:
      Jatobá, jutaí, jutaí-açu, jutaí-roxo jutaí-mirim, jutaí-bravo, jutaí-grande, jatai, copai (Brasil); guapinol (México e América Central); courbaril (Peru, Equador e Martinica); Locust (Belize e índias Ocidentais); simiri, locusto (Guiana); coraboré (Venezuela).
      Distribuição Geográfica:
      Espécie de origem amazônica, é encontrada nas matas de terra-firme e de certas várzeas altas. Largamente distribuída desde o Nordeste brasileiro até os países do norte da América do Sul, pela América Central e índias Ocidentais, chegando até o México.
      Descrição Botânica:
      Árvore de grande porte, entre 30 a 40 m de altura. Tronco reto, com cerca de lm de diâmetro, casca grossa com 2-3 cm de espessura, de coloração interna marrom avermelhada, podendo ocorrer rachaduras longitudinais. Sistema radical relativamente superficial com grandes raízes
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 41
visíveis. Folhas alternadas, compostas e bifolioladas. As flores, em cachos terminais, são vistosas, hermafroditas e brancas. O fruto é uma vagem ou legume indeiscente, oblonga, um pouco cilíndrica, entre 18 a 15cm de comprimento. A casca é pardo-escura, opaca ou levemente brilhante, dura e lenhosa. A polpa é fina, seca, farinácea, adocicada, de coloração creme, com sabor e cheiro peculiares.
      2. Usos da Espécie:
      A polpa é utilizada in natura, no preparo de suco e na culinária, no preparo de farinha para confecção de pães. Também é indicado como cosmético coadjuvante no tratamento de pele, como adstringente, anti-céptico, antifúngico, máscaras com a massa do fruto como revitalizante da pele e usado também na medicina que atua como vermífugo, adstringente, antiinflamatório, antiséptico, cicatrizante, nas infecções das vias respiratórias, infecções fúngicas, parasitose intestinal, bronquite, cistite aguda, doenças do coração, gripe, infecções urinárias, tosse, transtornos renais e tuberculose. É usado em forma de chãs, tinturas, xaropes da casca e do fruto, mel e seiva do tronco em lambedor.
42 BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
      JENIPAPO
      1. Caracterização da Espécie
      Nome Científico:   Genipa americana L.
      Família Botânica:  Rubiaceae.
      Nomes Populares:
      Jenipapo (Brasil); bigrande (Bolívia); jagua (Colômbia e Equador); maluco (México); huito, yaguayagua (Peru); caruto, xagua (Venezuela).
      Distribuição Geográfica:  Espécie pré-colombiana com
origem no norte da América do Sul, bastante difundida na América Central, nas Antilhas e no México. Na Amazônia
Gení Conceição de Barras Cáuper
BEBIDAS DA AMAZÔNIA 43
brasileira, a planta é espontânea ou cultivada, cresce preferencialmente nas várzeas dos rios de águas claras.
      Descrição Botânica:
      Ê uma árvore de 15 a 20m de altura e 20 a 4 cm de diâmetro. Tronco geralmente reto, casca áspera, bem aderida, de coloração esverdeada, com manchas acinzentadas. As folhas concentradas no ápice dos ramos são opostas, brilhantes e simples, o lado superior é verde escuro e brilhante e o inferior é esbranquiçado. Com inflorescência geralmente terminal, agrupam 15 flores, cuja coloração é branca ou amarelada, e são ligeiramente perfumadas. O fruto, uma baga globosa, pesa entre 200 e 500g; possui uma casca de coloração pardo-amarelada, a polpa suculenta é acida, de cor também pardo-amarelada, uma pouco mais clara, envolvendo cerca de 480 sementes achatadas. Exala cheiro forte, bastante característico.
      2. Usos da Espécie:
      O fruto está pronto para o consumo quando a casca apresenta-se amolecida. A polpa é bastante usada no preparo de “vinho”, licor, xarope, refresco, compota e doce cristalizado. É também utilizado como cosmético coadjuvante no tratamento de alopecia, calvície, caspa, anti-séptico e cicatrizante, e para tingir cabelos brancos. Indicado ainda na medicina: antiinflamatório de vias respiratórias, antiofídico, anti-séptico, cicatrizante, diurético, digestivo, tônico, laxante; no combate a bronquites, calvície, contusões, urticãria, vômito, diarréia, hemorragia, fungos da pele, inflamação vaginal, sarampo, tosse, anemia, câncer uterino, asma,
BEBIDAS DA AMAZÔNIA
Genf Conceição de Banos Cáuper
reumatismo, e na extração dentes cariados. Usam-se chãs da casca e frutos em gargarejos e suco para anemia.
     MANDIOCA
      Nome Científico: Manihot esculentaCrantz.
      Família botânica: Euphorbiaceae.
      Nomes Populares: Mandioca, yuca, manyok, cassava. Distribuição Geográfica: Ocorre na Amazônia.
      Descrição Botânica:
      Planta comestível, caracterizada por apresentar uma altura de aproximadamente um metro e meio, abundantes ramos, cujas folhas contêm entre 3 e 7 lóbulos, de forma
Gení Conceição de Barres Cáuper
BEBIDAS DA AMAZÔNIA 45
espatuladas lanceoladas e uma série de raízes tuberosas de grande tamanho (podem alcançar até 15kg de peso), as quais, uma vez moídas e assadas, constituem o alimento denominado tapioca. Sua infLorescência é terminal e também ramificada, apresentando um cálice estaminado.
      Usos da Espécie:
      Muito utilizada na cozinha amazônica, principalmente na culinária e no preparo de bebidas como o “caxiri”, o tikira ou tiquira, mocororó ou makururu^nocororó ou makururu O vocábulo deu nome a uma festa, na qual bebem o caxiri largamente. Indicado como cosmético coadjuvante no tratamento de afecções da pele (micose, interdigitais, feridas na cabeça). Também é indicado na medicina para feridas, dores de cabeça, odontalgias, anginas, micoses interdigitais. Uso externo com a massa das folhas e batatas em compressas e cataplasma.
      MAPATI
      1. Caracterização da Espécie
      Nome Científico:  Pourouma cecropiifoliaMart.
      Família Botânica: Cecropiaceae.
      Nomes Populares:
      Mapati, uva-da-mata, uva-da-amazônia, cucura, umbaúba-de-cheiro, umbaúba-de-vinho, amaitem, imbaúba-mansa, imbaúba-de-vinho, tararanga-preta, imbaubarana, sucuuba (Brasil); uva caimarona, caimarón, caimurro (Colômbia); puruma (Guiana Francesa); uvilla de monte (Peru).
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
Distribuição Geográfica:
      Espécie nativa da Amazônia Ocidental encontra-se distribuída nos Estados do Amazonas e Acre (Brasil), e nas fronteiras com Iquitos (Peru) e a Colômbia.
      Descrição Botânica:
      Árvore de porte médio, com altura de 3 a 15m, copa frondosa e esgalhada, às vezes é confundida com a imbaúba (Cecropia sp.). As folhas são simples e alternadas. A inflorescência é axilar, com flores masculinas pequenas e numerosas e flores femininas maiores. O fruto é pequeno e esférico, pesando entre 7 a lOg. A polpa representa 64%, a casca 22% e a semente 24%. A casca é levemente áspera e de coloração violãcea quando madura. A polpa é suculenta, gelatinosa e levemente adocicada.
      2. Usos da Espécie:
      Os frutos são consumidos in natura ou usados para a produção do “vinho” e geléia.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
     PATAÜÁ
      1. Caracterização da Espécie
      Nome Científico:   Oenocarpus bataua Mart.
      Família Botânica: Arecaceae.
      Nomes Populares:
      Patauã, batauã (Brasil); cuperi, obango, come, aricaguá, aatauã (Colômbia); sacumama, ungurahui (Peru); palma seje (Venezuela); chapil (Equador); komboe (Suriname); jagua (Trinidad).
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barras Cáuper
      Distribuição Geográfica:
      É uma palmeira de porte mediano, de origem amazônica, distribuída por toda bacia Amazônica, na parte ocidental da Colômbia; no Equador; na bacia do Orenoco, Trinidad, Panamá e nas Guianas.
      Descrição Botânica:
      O termo “Oenocarpus” é de origem grega, onde oeno = vinho e carpus = fruto, significando, portanto, “fruto de vinho”, demonstrando a importância do suco elaborado a partir da polpa. O fruto é ovóide com casca de cor violãceo-púrpura, recoberta por uma leve camada de um pó esbranquiçado.
      2. Usos da Espécie:
      Com a polpa prepara-se uma bebida de elevado teor oleoso, o “vinho de patauã”, preparado e consumido da mesma forma que a bacaba e o açaí. Apesar do uso local, o potencial do patauã como gerador de renda e desenvolvimento não está no “vinho” e sim no excelente óleo que é extraído a partir do suco. Conhecido como “oliveira da Amazônia” o patauã produz um óleo que possui semelhanças com o azeite de oliva e pode ser usado tanto para tempero de saladas como para frituras. A grande vantagem com relação a outros óleos, como o de soja, está no fato de que o óleo de patauã é rico em aminoãcidos e gorduras insaturadas {combate o colesterol - LDL). Também usado para a lubrificação de espingardas, como condicionador para cabelos, no tratamento de asma e pequenos ferimentos. O óleo, também extraído da polpa, é utilizado na culinária regional e é considerado um excelente óleo comestível. No Peru, além do uso alimentar, o óleo de patauã tem sido utilizado como tônico capilar e na medicina popular para combater a asma e doenças respiratórias.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA
     PUPUNHA
      1. Caracterizaçao da Espécie
      Nome Científico:  Bactris gasipaes (H.B.K.) Bailey.
      Nomes Populares:     Pupunheira, pijuayo, pegybaie,
pifayo, banin, birijari matto, chonta, chonta-duraf panni, juani.
      Família Botânica: Arecaceae.
5® BEBIDAS DA AMAZÔNIA
Gení Conceição de Bairos Cáupei
Distribuição Geográfica:
      Ocorre na região Amazônica. É discutível a verdadeira origem da pupunheira, acreditando-se tratar-se de um híbrido espontâneo entre duas espécies selvagens da região Amazônica; isto é corroborado pela grande diversidade morfológica dessa espécie.
      Descrição Botânica:
      Palmeira alta com vários galhos ou estípies, que podem alcançar até 25m de altura, tronco armado de espinhos dispostos em anéis regularmente espaçados. As folhas são compostas, pinadas, agrupadas. A inflorescência monóica é um racemo de espigas. As flores são unissexuais, femininas ou masculinas e de cor branco-amareladas. Os frutos são drupas de coloração diferente, esverdeadas, vermelhas, amarelas ou alaranjadas, ovais ou arredondados com mesocarpo carnoso, amiláceo.
      Usos da Espécie:
      O fruto verde é utilizado como verdura crua e maduro cozido, palmito ou os brotos comestíveis, para fabricar vinho, álcool e vinagre; azeite comestível, que contém ácidos graxos não saturados de grande demanda no mercado atual. O óleo das sementes e do mesocarpo é usado em formulações cosméticas. A planta é indicada na medicina no combate à calvície, cáries, tonificar a pele e como complemento alimentar, onde são feitas farinhas, pasta, enlatados, entre outros. A madeira é utilizada em confecções de bengalas, artesanatos, ferramentas e armas para caça e pesca; em construções rústicas se usam em pisos. Usa-se o fruto cozido, palmito, óleo das sementes e em artesanatos.
Gení Conceição de Barros Cáuper
BEBIDAS DA AMAZÔNIA 511
      PURUI
      1. Caracterização da Espécie
      Nome Científico:  Alibertia edulis {Richard) Rich. ex DC.
      Família Botânica: Rubiaceae.
      Nomes Populares:
      Puruí, puruizinho, puruí-pequeno, apuruí, marmelada-nativa (Brasil); perita (Colombia); goyava noire (Guiana Francesa); guaiabo (Peru); perija (Venezuela).
      Distribuição Geográfica:
      Ê uma espécie nativa da Amazônia, típica de vegetação secundária, especialmente as capoeiras de baixo porte, ou áreas semidescampadas de solos pobres e arenosos. Distribuídas nas matas não inundáveis na região do rio Purus, no Maranhão e em Goiás (Brasil); na Guiana Francesa; na Colômbia; no Peru e na Venezuela.
      Descrição Botânica:
      Árvore de pequeno porte, com cerca de 4 a 5m de altura e copa de 4m de diâmetro, tronco reto com folhas é ramos opostos. A inflorescência é axilar. O fruto é esférico é pesa de 110 a 130g. A casca é lisa e resistente, de coloração pardo-escura, quando madura. A polpa é suculenta, de coloração amarelo-palha.
52 BEBIDAS OA AMAZÔNIA
Gení Conceição de Barros Cáuper
     2. Usos da Espécie:
     A polpa é consumida in naturaou na forma de suco, cujo sabor lembra o do tamarindo (Tamarindus indica).
     TAPEREBÁ
      1. Caracterizaçao da Espécie
      Nome Científico:   Spondias mombinL.
      Família Botânica: Anacardiaceae.
      Nomes Populares:
      Taparebá, cajã, cajã-mirim (Brasil); ubos, uvus, shungu, tobo de la montana (Peru); jobo colorado (Colombia); hobo (Equador); jobo (Venezuela).
Gani Concaiçãoda Barros Câipar
BEBIDAS DA AMAZÔNIA 53
      Distribuição Geográfica:
      É uma espécie nativa da América Tropical, provavelmente de origem amazônica: Brasil, Colômbia, Equador, Peru e Venezuela.
      Descrição Botânica:
      Árvore de grande porte, de 20 a 30m de altura, muito frondosa, copa com 15m de diâmetro. Tronco reto com casca espessa, rugosa e fissurada, de cor marrom a cinza-esverdeado, que expele uma resina translúcida. Folhas compostas de até 60cm de comprimento, alternas, com margens inteiras ou dentadas. Inflorescência em cachos terminais. Flores numerosas, pequenas, de coloração amarelo-esbranquiçada. Fruto pequeno e elipsóide, com casca fina e lisa de cor amarelo-alaranjado quando maduro, a polpa é escassa, aquosa, amarelada, ligeiramente ácida e bastante suculenta.
      2. Usos da Espécie:
      A polpa do fruto maduro é comestível in natura. Também se utiliza no preparo de suco, sorvete, geléia, creme, compota e como ingrediente em bebida alcoólica. O fruto é também indicado como cosmético, onde o extrato da casca é utilizado para limpar a pele, e na medicina para vômito, adstringente, emético, antidisentérico, no combate de infecção vaginal, estomacal, dermatites, analgésico, problema gástrico, contra cólicas, excessivo sangramento da menstruação, feridas, anemias e úlceras intestinais. Usa-se o chã da casca como cicatrizante e na limpeza da pele.
BEBIDAS DA AMAZÔNIA
Gení Conceição cfe Barros Cáuper
REFERÊNCIA
     BRASIL. MMA. Secretaria de Coordenação da Amazônia. Produtos potenciais da Amazônia:      açaí.
     MMA/SUFRAMA/SEBRAE/GTA. 1998.
     ____. MMA. Secretaria de Coordenação da Amazônia.
     Produtos potenciais da amazônia:  camu-camu.
     MMA/SUFRAMA/SEBRAE/GTA. 1998.
     ____. MMA. Secretaria de Coordenação da Amazônia.
     Produtos potenciais da amazônia:    cupuaçu.
     MMA/SUFRAMA/SEBRAE/GTA. 1998.
     CAVALCANTE, Paulo B. Frutas comestíveis da Amazônia. 2ed. Belém: Falangola, 1976. 154p.
     CUNHA, Manuela Carneiro da; ALMEIDA, Mauro Barbosa de. {orgs.). Enciclopédia da floresta. O alto Juruã: práticas e conhecimentos das populações. São Paulo: Companhia das Letras, 2002.
      CRULS, Gastão. Hiléia amazônica; aspectos da flora, fauna, arqueologia e etnografia indígenas. 4a ed. Rio de Janeiro, Livraria José Olímpio; Brasília, Instituto Nacional do Livro, 1976, p. 290-299.
      GUÍA VIVA. Amazônia guia viva. Espana: Rough Guides, 1995. Colección Guia Viva.
Gení Conceição de Barros Cãuper
BEBIDAS DA AMAZÔNIA 55
   GOMES-SILVA, Daisy Aparecida Pereira, WALDT, Lúcia H. de O; EHRINGHAUS, Christiane. Ecologia e manejo do patauã {Oenocarpus bataua Mart.) para produção de frutos e óleo. Rio Branco: EMBRAPA Acre, 2004. 37p.
    INPA. A biodiversidade amazônica sem mitos. Eduardo Lleras Pérez & Angela Maria Conte Leite. Manaus: INPA, (s/d) {paper). Disponível em http://www. inpa.gov.br/cpca/charles/rtf/LlerasBDsemmitos.rtf. Acesso em 15/08/2005.
    ______. Catálogo de madeiras da Amazônia:
    características tecnológicas; áreas da hidrelétrica de Balbina. Manaus: INPA/CPPF, 1991.
    _____. Ecossistemas florestais em áreas manejadas na
    Amazônia. Ires Paula de Andrade Miranda... [et al.] {eds.). Manaus: INPA/PPG-7, 2003.
     ______. Flora da Reserva Ducke: guia de identificação
     das plantas vasculares de uma floresta de terra-firme nas Amazônia Central. José Eduardo L. da S. Ribeiro ... [et al.]. Manaus: INPA, 1999.
    ______. Frutos de palmeiras da Amazônia. Ires Paula de
    Andrade Miranda... [et al.]. {eds.). Manaus: MCT/INPA,
    2001.
    KERR, Lígia Sangigolo, et al. Cozinhando com a pupunha. Manaus: INPA, 1997. 95p.
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
    LORENZI, Harri. Árvores brasileiras:     manual de
    identificação e cultivo de plantas arbóreas nativas do Brasil. Harri Lorenzi.- Nova Odessa. São Paulo: Plantarum, 1992. USDA Forest Sedervice. Santarém: Floresta Nacional do Tapajós/IBAMA. s.d.
    ORICO, Osvaldo. Mitos ameríndios e crendices amazônicas. Rio de Janeiro, Civilização / Brasília, INL, 1975. Retratos do Brasil, 93.
    ORICO, Osvaldo. Vocabulário de crendices Amazônicas. Companhia Editora Nacional, 1937.
    ORICO, Osvaldo. Cozinha amazônica; uma autobiografia do paladar. Belém, Universidade Federal do Pará, 1972. Coleção Amazônica, Série Ferreira Vianna.
    PARROTA, John A., FRANCIS, John K., ALMEIDA, Rionaldo Rolo de. Trees of the tapajós: a photographic field guide. Rio Piedras, PR-USA: International Institute of Tropical Forestry.
   REVILLA, Juan. Apontamentos para a cosmética amazônica. Manaus: SEBRAE-AM / INPA, 2002. 532p.
    ____. Plantas da Amazônia: oportunidades econômicas
    e sustentáveis. Manaus: SEBRAE-AM: Programa de Desenvolvimento Empresarial e Tecnológico, 2000. 491p.
   _____. Plantas úteis da bacia amazônica. Manaus:
   SEBRAE-AM / INPA, 2002. Vol. I.
Gení Conceição de Barros Cãuper
BEBIDAS DA AMAZÔNIA 57
  ____. Plantas úteis da bacia amazônica. Manaus:
  SEBRAE-AM / INPA, 2002. Vol. II.
   SHANLEY, Patrícia, et tal. Frutíferas e plantas úteis na vida amazônica. Belém: CIFOR, Imazon, 2005.
  SILVA, Marlene Freitas da. Nomes Populares de plantas amazônicas. Belém: INPA, 1977. 222p.
   SILVA, Silvestre; LEÃO, Noemi V. M. Árvores da Amazônia. São Paulo: Empresa das Artes, 2006.
  SOUZA, Aparecida das Graças C. de, et al. Fruteiras da Amazônia. Brasília: EMBRAPA-SPI; Manaus: EMBRAPA-CCPA, 1996. 204p.
  WEBSITES CONSULTADOS
  http://www.bollivian.com/cocina http://cybercook4.uol.com.br/ver http://cozinhapaisapais. folha, com.br/livros http: / / www. cultura. mt. gov .br / conteúdo. php
  http: / /www.gastronomiaperu.com/cocina.amazonia.ph P
  http: / / www. guyane -amazonia. com / culture. p hp http://www.iadb.org/EXR/doc98/apr/su8977s.pdf
BEBIDAS DA AMAZÔNIA
Gení Conceição de Barros Cáuper
      http: / / www.jangadabrasil.com.br/abril44/cp44040a.ht m
      http: //www.pratofeito.com.br/modules/recipe. http: / / www.peru.info
      http: / / www.rr.gov.br/roraima.php?area=culinaria
      http: //www. suct.ms.gov.br/mandioca/trabalho s/PAST A50.pdf
      http: / / www.surinaamseten.nl/ showrec.php
      http://www. terrabrasileira.net/folclore/regioes/lalime nto / n-beber.html
      http: / / www.terra.es / personalõ/lbergmann/protectores .htm
      http: / / www .unalmed. edu. co / crseequed / CAIMIT O. htm http: / / lanic.utexas.edu/la/region/food/indexesp.html http: / / www.venezuelatuya.com/cocina
      Gení Conceição de Barros Cãuper Autora
      1 Bióloga. Especialista em Engenharia Ambiental. Especialista em Metodologia de Avaliação de Impactos Ambientais. Mestre em Ciências Ambientais e Sustentabilidade na Amazônia. Área de Concentração: Políticas e Gestão Ambiental, pela UFAM. Consultora Ambiental.
Gení Conceição de Barros Cãuper
BEBIDAS DA AMAZÔNIA
                              Esta obra foi composta em Manaus pela KintawDesign, em Bookman Old Style 10/14 e impressa em novembro de 2007,
                               AVISO
       A disponibilização (gratuita) deste acervo, tem por objetivo preservar a memória e difundir a cultura do Estado do Amazonas. O uso destes documentos é apenas para uso privado (pessoal), sendo vetada a sua venda, reprodução ou cópia não autorizada. (Lei de Direitos Autorais - Lei n° 9.610/98). Lembramos, que este material pertence aos acervos das bibliotecas que compõem a rede de bibliotecas públicas do Estado do Amazonas.
            EMAIL: ACERVODIGITALSEC@GMAIL.COM
                         Secretaria de Estado de Cultura
                              CENTRO CULTURAL DOS POVOS DA AMAZÔNIA